# filearch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/xnelo/filearch/common/data/: ArtifactRepo.java
common/src/main/java/com/xnelo/filearch/common/encryption/: JooqFields.java
common/src/main/java/com/xnelo/filearch/common/json/: JsonUtil.java
common/src/main/java/com/xnelo/filearch/common/messaging/: MessagingMapper.java  ProcessFileRequest.java
common/src/main/java/com/xnelo/filearch/common/model/: ActionType.java  Artifact.java  DownloadData.java  ErrorCode.java  File.java  Folder.java  Group.java  GroupItem.java  GroupItemType.java  GroupMemberPermission.java  GroupMembershipStatus.java  GroupPermissionType.java  PaginationParameters.java  ResourceType.java  SearchParameters.java  SortDirection.java  StorageType.java  Tag.java  User.java
common/src/main/java/com/xnelo/filearch/common/model/mappers/: FileMapper.java  UserMapper.java
common/src/main/java/com/xnelo/filearch/common/service/: PaginatedResponse.java  ServiceActionResponse.java  ServiceError.java  ServiceResponse.java
common/src/main/java/com/xnelo/filearch/common/service/storage/: StorageService.java
common/src/main/java/com/xnelo/filearch/common/user/: User.java  UserHandler.java  UserHandlerImpl.java  UserImpl.java
common/src/main/java/com/xnelo/filearch/common/usertoken/: UserToken.java  UserTokenHandler.java  UserTokenHandlerImpl.java  UserTokenImpl.java
common/src/main/java/com/xnelo/filearch/common/utils/: Lists.java  ServiceResponseUtils.java
common/src/main/resources/db/migration/: V1.0.0__Initial.sql
common/src/test/java/com/xnelo/filearch/common/model/mappers/: FileMapperTest.java  UserMapperTest.java
common/src/test/java/com/xnelo/filearch/common/utils/: ListsTests.java
file-processor/: build.gradle
file-processor/src/main/java/com/xnelo/filearch/fileprocessor/mappers/: FileProcessorApiContractMapper.java
file-processor/src/main/java/com/xnelo/filearch/fileprocessor/messaging/: FileProcessorHandler.java
file-processor/src/main/java/com/xnelo/filearch/fileprocessor/processors/: ProcessorBase.java
file-processor/src/main/java/com/xnelo/filearch/fileprocessor/processors/imageprocessors/: ThumbnailGeneratorProcessor.java
file-processor/src/main/java/com/xnelo/filearch/fileprocessor/service/fileprocessor/: FileProcessorService.java  ProcessorComparator.java
file-processor/src/main/resources/: application.properties
file-processor/src/test/java/com/xnelo/filearch/fileprocessor/service/fileprocessor/: ProcessorComparatorTest.java
filearch-db-migration/: flyway.toml
jooq/: build.gradle
jooq/src/main/java/com/xnelo/filearch/jooq/: DefaultCatalog.java  Filearch.java  Indexes.java  Keys.java  Routines.java  Sequences.java  Tables.java
jooq/src/main/java/com/xnelo/filearch/jooq/routines/: Armor1.java  Armor2.java  Crypt.java  Dearmor.java  Decrypt.java  DecryptIv.java  Digest1.java  Digest2.java  Encrypt.java  EncryptIv.java  GenRandomBytes.java  GenRandomUuid.java  GenSalt1.java  GenSalt2.java  Hmac1.java  Hmac2.java  PgpKeyId.java  PgpPubDecrypt1.java  PgpPubDecrypt2.java  PgpPubDecrypt3.java  PgpPubDecryptBytea1.java  PgpPubDecryptBytea2.java  PgpPubDecryptBytea3.java  PgpPubEncrypt1.java  PgpPubEncrypt2.java  PgpPubEncryptBytea1.java  PgpPubEncryptBytea2.java  PgpSymDecrypt1.java  PgpSymDecrypt2.java  PgpSymDecryptBytea1.java  PgpSymDecryptBytea2.java  PgpSymDecryptNullOnErr.java  PgpSymEncrypt1.java  PgpSymEncrypt2.java  PgpSymEncryptBytea1.java  PgpSymEncryptBytea2.java
jooq/src/main/java/com/xnelo/filearch/jooq/tables/: Artifacts.java  FileTags.java  FlywaySchemaHistory.java  Folders.java  GroupAuditLog.java  GroupItems.java  GroupMemberPermissions.java  GroupMembers.java  Groups.java  PgpArmorHeaders.java  StoredFiles.java  Tags.java  TestTable.java  Users.java
jooq/src/main/java/com/xnelo/filearch/jooq/tables/pojos/: Artifacts.java  FileTags.java  FlywaySchemaHistory.java  Folders.java  GroupAuditLog.java  GroupItems.java  GroupMemberPermissions.java  GroupMembers.java  Groups.java  PgpArmorHeaders.java  StoredFiles.java  Tags.java  TestTable.java  Users.java
jooq/src/main/java/com/xnelo/filearch/jooq/tables/records/: ArtifactsRecord.java  FileTagsRecord.java  FlywaySchemaHistoryRecord.java  FoldersRecord.java  GroupAuditLogRecord.java  GroupItemsRecord.java  GroupMemberPermissionsRecord.java  GroupMembersRecord.java  GroupsRecord.java  PgpArmorHeadersRecord.java  StoredFilesRecord.java  TagsRecord.java  TestTableRecord.java  UsersRecord.java
rest-api/: README.md  build.gradle
rest-api/src/main/java/com/xnelo/filearch/restapi/api/contracts/: AssignTagContract.java  FileBulkDeleteContract.java  FileContract.java  FileResource.java  FileUploadContract.java  FilearchApiActionResponse.java  FilearchApiErrorResponse.java  FilearchApiResponse.java  FolderContract.java  GroupAddItemContract.java  GroupAddUsersContract.java  GroupContract.java  GroupCreateContract.java  GroupItemContract.java  GroupMemberPermissionContract.java  GroupMemberPermissionModifyAction.java  GroupMemberPermissionModifyContract.java  GroupRemoveItemContract.java  GroupRemoveUsersContract.java  PaginationContract.java  PaginationRequest.java  SearchRequest.java  TagContract.java  UploadFileResource.java  UploadResponse.java  UserContract.java
rest-api/src/main/java/com/xnelo/filearch/restapi/config/: BulkActionsConfig.java  FilearchConfig.java
rest-api/src/main/java/com/xnelo/filearch/restapi/data/: FileTagsRepo.java  FolderRepo.java  GroupItemsRepo.java  GroupMemberPermissionsRepo.java  GroupRepo.java  PaginatedData.java  RepoUtils.java  SequenceRepo.java  StoredFilesRepo.java  TagRepo.java  UserRepo.java
rest-api/src/main/java/com/xnelo/filearch/restapi/service/: FileService.java  FolderService.java  GroupItemService.java  GroupPermissionsService.java  GroupService.java  TagService.java  UploadService.java  UserService.java  Utils.java
rest-api/src/main/resources/: application.properties
(+38 files in other folders)
