plugins {
    id "com.diffplug.spotless" version "$SPOTLESS_VERSION"
    id 'com.adarshr.test-logger' version "$TESTLOGGER_VERSION"
}

allprojects {
    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "com.diffplug.spotless"
    apply plugin: "com.adarshr.test-logger"

    repositories {
        mavenCentral()
        mavenLocal()
    }

    group = 'com.xnelo.filearch'
    version = '1.0.0'

    spotless {
        java {
            target("src/*/java/**/*.java")
            googleJavaFormat("1.25.2")
            removeUnusedImports()
            //toggleOffOn()
            //targetExclude("**/api/contracts/*.java")
        }
    }

    spotlessCheck {
        dependsOn(spotlessApply)
    }

    compileJava {
        dependsOn(spotlessCheck)
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

    test {
        testlogger  {
            theme = 'standard'
            showExceptions = true
            showStackTraces = true
            showFullStackTraces = true
            showCauses = true
            slowThreshold = 2000
            showSummary = true
            showSimpleNames = false
            showPassed = true
            showSkipped = true
            showFailed = true
            showOnlySlow = false
            showStandardStreams = false
            showPassedStandardStreams = true
            showSkippedStandardStreams = true
            showFailedStandardStreams = true
            logLevel = 'lifecycle'
        }
        ignoreFailures = true // Always try to run all tests for all modules
    }
}