# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.18.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.18.4
SPOTLESS_VERSION=7.0.2
LOMBOK_VERSION=1.18.36
JOOQ_VERSION=3.20.2
JOOQ_GENERATOR_VERSION=10.0
JOOQ_GENERATOR_POSTGRES_DRIVER_VERSION=42.5.4
MAPSTRUCT_VERSION=1.6.3
