pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name='filearch'
include 'rest-api'
include 'file-processor'
include 'file-processor-api'
include 'common'
include 'jooq'

