plugins {
    id 'io.quarkus'
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest:3.18.4'
    implementation "io.quarkus:quarkus-smallrye-openapi"
    testImplementation 'io.quarkus:quarkus-junit5'
}

