quarkus.http.port=12001
quarkus.devservices.enabled=false

# Configure Rabbit MQ
rabbitmq-host=localhost
rabbitmq-port=5672
mp.messaging.incoming.file-proc-requests.connector=smallrye-rabbitmq
mp.messaging.incoming.file-proc-requests.exchange.name=file-process-requests
mp.messaging.incoming.file-proc-requests.queue.name=file-process-requests-queue